#@name get-prompts
GET https://nlw-ai-lake.vercel.app/prompts


###

#@name upload
POST  https://nlw-ai-lake.vercel.app/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###

#@name create-trancription
POST https://nlw-ai-lake.vercel.app/videos/bf7608a1-a0a6-4ef9-9c84-17d4905eee0e/transcription
Content-Type: application/json

{
	"prompt": "sol, mar, amargo"
}

###

#@name genarate-ai-completion
POST https://nlw-ai-lake.vercel.app/ai/complete
Content-Type: application/json

{
	"videoId": "bf7608a1-a0a6-4ef9-9c84-17d4905eee0e",
	"temperature": 0.5,
	"prompt": "genarate an overall of the video: ''' {transcription}'''"
}